[flake8]
max-line-length = 88

[mypy]
strict = True
ignore_missing_imports = True
disallow_subclassing_any = False
implicit_reexport = True

[mypy-tests.*]
disallow_untyped_decorators = False

[tool:pytest]
asyncio_mode = auto
