[tox]
isolated_build = true
envlist = lint,py
requires =
    tox-poetry-installer[poetry] ~= 0.8.0

[testenv]
require_locked_deps = true
locked_deps =
    pytest
    pytest-mock
    pytest-asyncio
    coverage
changedir = {py}: {envtmpdir}
commands =
    coverage run --source clidb -m pytest --pyargs {toxinidir}
    coverage report --fail-under=25

[testenv:lint]
require_locked_deps = true
locked_deps =
    pandas-stubs
    pre-commit
skip_install = true
commands = pre-commit run --all-files --show-diff-on-failure
