[tox]
isolated_build = true
envlist = py

[testenv]
require_locked_deps = true
allowlist_externals = coverage
locked_deps =
    pytest
    pytest-mock
    pytest-asyncio
    coverage
changedir = {py}: {envtmpdir}
commands =
    coverage run --source clidb -m pytest --pyargs {toxinidir}
    coverage report --fail-under=70
